<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:contentDescription="@string/simple_logo"
        android:src="@drawable/chat" />

    <EditText

        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/app_logo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:autofillHints=""
        android:background="@drawable/edit_background"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edit_email"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="54dp"
        android:layout_marginRight="20dp"
        android:height="50dp"
        android:autofillHints=""
        android:background="@drawable/edit_background"
        android:hint="@string/edit_password"
        android:inputType="textPassword"
        android:paddingStart="13dp"
        tools:ignore="RtlSymmetry" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_password"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="163dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/btn_background"
            android:text="@string/btnSignUp"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/btn_background"
            android:text="@string/log_in"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/incorrectemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_email"
        android:layout_margin="10dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="20dp"
        android:text="@string/incorrectemail"
        android:textColor="#E40808"
        android:textSize="20dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/incorrectpass"
        android:layout_width="387dp"
        android:layout_height="30dp"
        android:layout_below="@+id/edit_password"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="259dp"
        android:textColor="#E40808"
        android:textSize="20dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/empty"
        android:layout_width="387dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="609dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="92dp"
        android:textColor="#E40808"
        android:textSize="20dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/sendemail"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/incorrectpass"
        android:layout_below="@+id/edit_password"
        android:layout_alignStart="@+id/incorrectpass"
        android:layout_marginStart="9dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="-30dp"
        android:paddingVertical="0dp"
        android:text="@string/resetpassword"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20dp" />

</RelativeLayout>