<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#9C27B0"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" >

        <TextView
            android:id="@+id/userbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="617dp"
        android:layout_above="@id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_marginTop="61dp"
        android:layout_marginBottom="4dp" />

    <LinearLayout
        android:id="@+id/footerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="100">

        <EditText
            android:id="@+id/messageBox"
            android:layout_width="173dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="85"
            android:background="@drawable/message_box_background"
            android:hint="@string/message_box_hint"
            android:inputType="text"
            android:paddingStart="15dp"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/sendBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="15"
            android:src="@drawable/img" />

    </LinearLayout>
</RelativeLayout>
